
* {
    padding: 0px;
    margin: 0px;
    /* box-sizing: border-box; Continene dentro las mismas dimensiones */
}

footer {
    display: flex;
    justify-content:space-around;
}

footer ul{
    list-style: none;
}
 footer ul li a{
    text-decoration: none;
 }

/* CLASES*/


#paginaPrincipal h1{
    color: #FCFAFB; 
    font-family: "Roboto Slab", "Times New Roman", serif !important;
    font-size: 4em ;
    font-weight: 600;
}

/*Clases Index-buscador*/

.buscador {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

.buscador input {
    margin-top: 40px;
    padding: 0 20px;
    font-size: 18px;
    color: black;
    outline: none;
    border: 1px solid silver;
    border-radius: 30px;
}

    /* Clases Index-Catalogo*/

.imagenSecciones {
    display: flex;
    flex-direction: column;
    background-color:#FAF9F8;
}

.imagenSecciones img {
   
    object-fit: cover;
    /*Sirve para que no se distorsione la imagen */
    justify-content: center;
    box-shadow: 5px 5px 10px #002d72;
}

.imagenSecciones a {
    
    display: flex;
    font-size: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: bolder;
    padding: 20px;
}

    /* Clases Index-UltimasNovedades*/

    .imagenNovedades {
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 255, 255);           
        margin: 10px 10px 0px 0px;

    }

    .imagenNovedades img {
        object-fit: cover;
        /* Sirve para que no se distorsione la imagen */
        justify-content: center;
        border-radius: 10px;

    }


    .imagenNovedades a {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }
/* Clases Index-Proximamente*/
 .imagenProximamente {
        display: flex;
        background-color: white;
        flex-direction: column;
        border-bottom: solid 3px black;
        border-top: solid 3px black;
        justify-content: center;

    }

    .imagenProximamente img {
        object-fit: cover;
        /* Sirve para que no se distorsione la imagen */
        justify-content: center;
        border-radius: 10px;
    }


    .imagenProximamente a {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }

    /*Clases figurasArticuladas*/
    
.piePagina {
    grid-area: piePagina;
}

.productos {
    grid-area: productos;
    gap: 50px;

}

.encabezado {
    grid-area: encabezado;
    display: flex;
   justify-content: center;
  
background-image:linear-gradient(rgba(55, 112, 255, 0.2),rgba(85, 133, 255, 0.2)), url(../multimedia/logoShfiguarts.jpg);
background-position: center;
background-repeat: no-repeat;

;

}

.lista {

    grid-area: lista;
    position: fixed;
    top: 170px;
}

.lista a {
    text-decoration: none;
}

.lista ul li {
    margin-top: 50px;
    font-size: 40px;
    text-align: center;
}


/*Casilla productos*/


.casillaGeneralItem {
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.302);
    border-style: double solid double solid;
    border-width: 8px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 1000px;
    height: auto;
}



.imagenItem {
    display: flex;
    background-color: rgb(17, 16, 16);
    padding: 20px;
    max-width: 300px;
    max-height: auto;
    align-items: center;
    justify-content: center
}

.imagenItem img {
    max-width: 200px;
    max-height: auto;
}

.descripcion {
    background-color: rgb(226, 214, 214);
    display: flex;
    flex-direction: column;
    font-size: 10px;
    align-items: center;
    justify-content:space-around;
    max-width: 400px;
    text-align: center;
border:2px solid rgb(185, 180, 180)
}

.productoNombre {
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Fredoka', sans-serif;
    color: rgb(115, 112, 113);

}

.productoPrecio {
    color: rgb(33, 31, 32);
    display: flex;
    font-size: 35px;
    font-weight: bolder;
    font-family: 'Fredoka', sans-serif;
    align-self: flex-end;

}

.estadoYconsulta {
    background-color: burlywood;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



/* RESPONSIVE MOBILE*/
@media (max-width:768px) {

    /* RESPONSIVE MOBILE Index BOOTSTRAP */
    #paginaPrincipal {
        --bs-body-bg:#4D668E;
        border: 30px solid white;
        margin: auto;
    }

    #paginaPrincipal header {
        display: none;
    }
    
    .buscador input {
        width: 200px;
        height: auto;
    }

    #paginaPrincipal section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    
    .imagenSecciones {
        height: 350px;
        max-width: 850px;
        border: solid 3px black;
        margin-top: 20px;
    }

    .imagenSecciones img {
        height: 300px;
        width: 150px;
       }

    .imagenSecciones a {
        height: 100px;
        /*alto */
        max-width: 150px;
        /*ancho */
       
    }

    /* RESPONSIVE MOBILE Propiedades Index-UltimasNovedades*/

    .imagenNovedades {
        max-width: 300px;
        height: 350px;
        padding: 45px;
        border: solid 3px rgb(179, 176, 176);
    }

    .imagenNovedades img {
        height: 200px;
        width: 200px;
        border: 2px solid rgb(0, 0, 0);
    }

    .imagenNovedades a {
        font-size: 20px;
        flex-grow: 1;
        height: 250px;
        width: auto;
        background-color: rgb(123, 121, 121);
        color: aliceblue;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
        margin-top: 2px;
    }

    /* RESPONSIVE MOBILE Propiedades Index-Proximamente*/

    .imagenProximamente {
        background-color: rgba(253, 14, 14, 0.274);
        max-width: 200px;
        height: 200px;
        padding: 50px;
        margin-top: 15px;
    }

    .imagenProximamente img {
        background-color: white;
        height: 100px;
        width: 100px; 
        
    }

    .imagenProximamente a {        
        font-size: 15px;
        flex-grow: 1;
        height: 500px;
        width: auto;
        color: white;
        background: #002d72;
        border: solid #0096c8 2px;
    }



    footer {    
        flex-direction: column;
        background-color: #002d72;
        color: #FCFAFB;
        font-size: large;
        text-align: center;
        list-style: none;
    }

    /*  RESPONSIVE MOBILE PAGINA FIGURA ARTICULADA */

    #figuraArticulada {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "encabezado"
            "lista"
            "productos"
            "piePagina";
    }

    .productos {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .casillaGeneralItem {
        width: 400px;
        height: auto;
    }

    .productoNombre {
        font-size: 8px;
        text-align: center;
    }

    .productoPrecio {
        margin-top: 8px;
        font-size: 10px;
    }

    .estadoYconsulta {
        font-size: 15px;
    }

    .imagenItem {

        height: 100px;
        width: 80px;
    }

    .imagenItem img {

        height: 70px;
        width: auto;
        align-items: center;
        justify-content: center;
        object-fit: cover;
    }



}

/* RESPONSIVE DESKTOP*/
@media (min-width:769px) {
    /****** INDEX BOOTSTRAP*****/

    #paginaPrincipal {
        --bs-body-bg: rgb(67, 85, 122);
    }

    #paginaPrincipal section {
        /*Se usa ID para central todos los elementos SOLO en la pagina principal*/

        display: flex;
        justify-content: center;
        margin-top: 30px;
        gap: 20px;
    }

    .buscador input {
    width: 500px;
    height: 40px;

    }
    .w-100 {
        /* Fuerza a poner la imagen en carusel al mismo tama√±o */
        width: 100% !important;
        height: 60vh;
    }

  
    /* Propiedades Index-Catalogo */
    .imagenSecciones {
        
        
        height: 600px;
        max-width: 350px;
        border-bottom: solid 3px black;

        padding: 30px;
        border-top: solid 3px black;
    }

    .imagenSecciones img {
        height: 400px;
        width: 250px;
       
    }

    .imagenSecciones a {
        height: 200px;
        /*alto */
        max-width: 250px;
        /* ancho */
    }


    /* Propiedades Index-UltimasNovedades*/

    .imagenNovedades {
        max-width: 300px;
        height: 300px;
        padding: 20px;
        border-bottom: solid 3px black;
        border-top: solid 3px black;
        

    }

    .imagenNovedades img {
        height: 200px;
        width: 200px;
        border: 2px solid red;
        
    }


    .imagenNovedades a {
        font-size: 20px;
        flex-grow: 1;
        height: 250px;
        width: auto;
        background-color: rgb(123, 121, 121);
        color: aliceblue;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
        margin-top: 2px;
    }

    /* Propiedades Index-Proximamente*/

    .imagenProximamente { 
        background-color: rgba(255, 255, 255, 0.87);
        max-width: 300px;
        height: 300px;
        padding: 20px;
        margin: 40px 10px 10px 40px;
    }

    .imagenProximamente img {
        height: 200px;
        width: 200px;
        object-fit: cover;
        /* Sirve para que no se distorsione la imagen */
        justify-content: center;
       
    }


    .imagenProximamente a {
      
        font-size: 20px;
        flex-grow: 1;
        height: 250px;
        width: auto;
        color: white;
        background: #002d72;
        border: solid #0096c8 2px;
    }

    footer{
        
        background-color: rgb(92, 80, 97);
        color: rgb(166, 166, 176);
        gap: 50px;
    }

        /*  RESPONSIVE DESKTOP PAGINA FIGURA ARTICULADA */
        
        #figuraArticulada {
            display: grid;
            grid-template-columns: 0.7fr 1.2fr 1.2fr;
            grid-template-rows: 0.4fr 2.1fr 0.5fr;
            gap: 0px 0px;
            grid-template-areas:
                "encabezado encabezado encabezado"
                "lista productos productos"
                "piePagina piePagina piePagina";
        }
    
        .casillaGeneralItem {
    
            width: 1000px;
            height: 200px;
        }
   


}




/**/


/* .logo{
background-color: blueviolet;
display: flex;
margin-left: 25%;
}

#listaNavegacion li{
    padding: 1rem;
    text-align:center;
    border-bottom: 3px solid ;
    }

    #listaNavegacion li a{ 
        text-decoration: none;
        color: rgb(255, 255, 255);
            
     }   


